<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Портфолио — hee@r.r</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background:#ffffff; font-family:'Arial', sans-serif">
  <header class="portfolio-header">
    <div><h1 class="portfolio-name">hee@r.r</h1>
    <p class="portfolio-sub">Студенческое портфолио</p></div>
  </header>
  <nav class="portfolio-nav" id="main-nav">
    <button class="nav-btn active" onclick="showSection('section-64', this)">О себе</button>
    <button class="nav-btn" onclick="showSection('section-67', this)">Документы</button>
  </nav>
  <main class="portfolio-content">
    <section id="section-64" class="portfolio-section" style="display:block">
      <h2 class="section-heading">О себе</h2>
      <div class="block-text">Тест</div>
      <div class="block-image"><img src="images/c9732c67-f695-4ec1-80da-b3e2d07e1691.jpg" alt="Изображение"></div>
    </section>
    <section id="section-67" class="portfolio-section" style="display:none">
      <h2 class="section-heading">Документы</h2>


      <div class="block-link"><p class="link-label">ацацу</p><a href="https://localhost:7268/constructor" target="_blank">🔗 https://localhost:7268/constructor</a></div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
